# SOON_Autobiography

./: README.md
android/: .gitignore  README_app.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/yourcompany/biography/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yourcompany/biography/: BiographyApplication.kt
android/app/src/main/java/com/yourcompany/biography/data/local/: BiographyDao.kt  BiographyDatabase.kt  BiographyEntity.kt
android/app/src/main/java/com/yourcompany/biography/data/remote/: BiographyApiService.kt
android/app/src/main/java/com/yourcompany/biography/data/repo/: BiographyRepository.kt  DefaultBiographyRepository.kt
android/app/src/main/java/com/yourcompany/biography/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/yourcompany/biography/model/: BiographyEntry.kt  BiographyPrompt.kt  BiographyPromptDto.kt
android/app/src/main/java/com/yourcompany/biography/service/: RecordingForegroundService.kt
android/app/src/main/java/com/yourcompany/biography/ui/: MainActivity.kt  MainScreen.kt
android/app/src/main/java/com/yourcompany/biography/ui/recorder/: RecorderControls.kt
android/app/src/main/java/com/yourcompany/biography/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/yourcompany/biography/ui/wizard/: WizardScreen.kt
android/app/src/main/java/com/yourcompany/biography/util/: AppLogger.kt  DateTimeUtils.kt  EncryptedFileManager.kt  MimeTypeResolver.kt  Result.kt
android/app/src/main/java/com/yourcompany/biography/worker/: RecordingWorker.kt
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/yourcompany/biography/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
docs/: README_app.md  accessibility-checklist.md  api-contract.md  runbook.md  storage-architecture.md
infra/: .env.development  .env.example  .env.production  Makefile
infra/scripts/: migrate_drive_to_s3.py  run_server.sh  smoke_test.sh
server/: Dockerfile  requirements.txt  uvicorn_start.sh
server/app/: main.py
server/app/api/v1/: render.py  transcribe.py  upload.py
server/app/core/: config.py  logging.py  security.py
server/app/models/: db.py  file_meta.py  job.py
server/app/services/: llm.py  pdf.py  stt.py
server/app/services/storage/: base.py  drive_adapter.py  s3_adapter.py
server/app/workers/: queue.py
